

.grid-toggle
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.content
{
	display: none;

	

}

#toggle
{
	display: none;
}

#toggle:checked ~ .content
{
	display: block;
}

nav ul
{
	list-style-type: none;
	display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 10px;
	padding: 0;
}

a
{
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
}


.primary ul>li>a
{
	color: gray;
}

.label-div
{
	display: grid;
	justify-content: end;
	align-content: center;
}

.master
{
	display: grid;
	background-color: #e8e4e3;
	align-items: center;
}

.grid2
{
	display: grid;
	grid-auto-rows:auto;
	grid-row-gap:50px;  
}

@media only screen and (max-width: 500px)
{
	.content
	{
		background-color: white;
	}

}

@media only screen and (min-width:501px) and (max-width: 768px)
{
.content
{
background-color: white;
}	

}

@media only screen and (min-width: 769px)
{
	#toggle-l
	{
		display: none;
	}
	.content
	{
		display: block;
	}
	.master
	{
		display: grid;
		grid-template-columns: 1fr 3fr;
	}
	nav ul
	{
		grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
		grid-template-rows:1fr;  
		justify-items: center;
		align-items: center;
	}
	.grid-toggle
	{
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

}

